<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>模拟报纸排版</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			
		}
		.qunaju{
			background-color: rgb(93,93,93);
		}
		.container{
			height: 1386px;
			width: 980px;
			margin: 0 auto;
			background-color: white;
		}
		.head{
			margin: 0 44px 0 44px;
			background-color: white;
			overflow: hidden;
		}
		.head1{
			background-color: rgb(213,93,92);
			height: 61px;
			width: 110px;
			float: left;
		}
		.yinghua{
			
			color: #ffffff;
			font-size: 12px;
			overflow: hidden;
			position: relative;
			top: 40px;
			margin-left: 3px;


		}
		.head p{
			color: #d45d5c;
			font-size: 12px;
			font-family: "黑体";
			display: block;
			float: right;
			position: relative;
			top: 45px;
		}
		.head2{
			width: 892px;
			height: 2px;
			background-color: rgb(93,93,93);
			overflow: hidden;
		}
		.main{
			overflow: hidden;
			margin: 55px 44px 0 44px;
		}
		.main1{
			
			width: 641px;
			height: 301px;
			float: left;
			position: relative;
			
		}
		.main1 img{
			height: 400px;
			width: 641px;
			overflow: hidden;
		}
		.main1-left{
			height: 301px;
			width: 191px;
			background-color:  rgba(160,198,172,0.5);
			position: absolute;
			
		}
		.main1-right{
			width: 191px;
			height: 301px;
			background-color: rgba(229,186,191,0.5);
			position: absolute;
			left: 450px;

		}

		.main2{
			width: 203px;
			height: 301px;
			
			float: right;
		}
		.main2-top{
			height: 2px;
			width: 203px;
			background-color: #cc8091;
		}
		.main2-word1{
			font-size: 24px;
			font-family: "微软雅黑";
			color:#000000;
			line-height: 1.5;
			border-bottom:2px solid rgb(93,91,92);
			padding-bottom:2px;		
		}
		.main2-word2{
			font-size: 12px;
			color: #676767;
			font-family: "楷体";
			line-height: 1.5;
		}
		.body{
			
			width: 641px;
			margin: 44px 0 0 44px;
			overflow: hidden;
		}
		.body1{
			height: 225px;
			width: 200px;
			vertical-align: middle;
			float: left;
			margin-right: 20px;
		}
		.body2{
			height: 225px;
			width: 200px;
			
			vertical-align: middle;
			float: left;
			margin-right: 20px;
		}
		.body3{
			height: 225px;
			width: 201px;
			
			vertical-align: middle;
			float: left;
			
		}
		.body1-word1{
			font-size: 16px;
			font-weight: bold;
			border-bottom:2px solid #418c59;
			padding-bottom:2px;	
			color: #418c59;
			font-family: "微软雅黑"；


		}
		.body2-word1{
			font-size: 16px;
			font-weight: bold;
			border-bottom:2px solid #d2994f;
			padding-bottom:2px;	
			color: #d2994f;
			font-family: "微软雅黑"；
		}
		.body3-word1{
			font-size: 16px;
			font-weight: bold;
			border-bottom:2px solid #cc7680;
			padding-bottom:2px;	
			color:#cc7680;
			font-family: "微软雅黑"；
		}
		.foot{
			
			width: 892px;
			
			margin: 44px 0 0 44px;
			overflow: hidden;
		}
		.foot-left{
			height: 588px;
			width: 415px;
			
			float: left;
		}
		.left1{
			height: 170px;
			width: 415px;
			background-color: #eee;
		}
		.zifu1{
			color: #f5e327;
			font-size: 72px;
			font-weight: bold;
			font-family: "黑体";
			font-style: italic;
		}
		.zifu2{
			color: #11456b;
			font-size: 46px;
			font-weight: bold;
			font-family: "黑体";
			
		}
		.left2{
			height: 2px;
			width: 415px;
			background-color: #11456b;
			
		}
		.foot-right{
			height: 588px;
			width: 458px;
		
			float: right;
		}
		.right-top{
			height: 265px;
			width: 458px;
			background-color: #eee;
			position: relative;
		}
		.right-top img{
			height: 275px;
			width: 458px;

		}
		.dibu{
			height: 50px;
			width: 458px;
			position: absolute;
			top: 225px;
			float: left;
			background-color: rgba(116,116,122,0.5);
		}
		.right-bottom{
			margin-top: 15px;
			height: 308px;
			width: 459px;
			background-color: rgb(238,238,214);
			overflow: hidden;
		}
		.bottom-left{
			height: 160px;
			width: 260px;
			background-color: rgb(213,93,92);
			margin-top: 148px;
		}
		.footer{
			height: 2px;
			width: 892px;
			margin: 10px 44px 0 44px;
			background-color: #938e8c;

		}
	</style>
</head>
<body>
<div class="qunaju">
	<div class="container">
		<div class="head">
		   <div class="head1">
		   	<span class="yinghua">南林樱花节</span>
		   </div>
		   <p>2017.03</p>
		   <div class="head2"></div>
	    </div>
		
		<div class="main">
			<div class="main1">
				<div class="main1-left"></div>
				<div class="main1-right"></div>
				<img src="樱花1.jpg" alt=""> 
			</div>
			<div class="main2">
				<div class="main2-top"></div>
				<span class="main2-word1">关于</br>南林樱花</br></span>
				<span class="main2-word2"> The oriental cherry of NJFU</span>
			</div>
		</div>

		<div class="body">
			<div class="body1">
				<span class="body1-word1">WHAT</span>
			</div>
			<div class="body2">
				<span class="body2-word1">WHEN</span>
			</div>
			<div class="body3">
				<span class="body3-word1">HOW</span>
			</div>
		</div>

		<div class="foot">
			<div class="foot-left">
				<div class="left1">
					<p><span class="zifu1">The</span>&nbsp<span class="zifu2">oriental cherry of NJFU</span></p>
				</div>
				<div class="left2"></div>
			</div>
			<div class="foot-right">
				<div class="right-top">
					
					<img src="樱花2.jpg">
					<div class="dibu"></div>
				</div>
			    <div class="right-bottom">
			    	<div class="bottom-left"></div>
			    </div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</div>
</body>
</html>